{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VarsayilanBaglanti": "Server=LAPTOP-7EE3GGP5\\SQLEXPRESS;Database=BerberDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
